# prj-gwt-playground

./: README.md  parasol.properties  parasol.xml  pom.xml
dev/notes/: color.txt  env.txt  icons.txt
dev/sql/: monet.sql
src/main/docs/: codeguard_sftp  notes-build-run.txt
src/main/java/com/koisoftware/monet/: monet.gwt.xml
src/main/java/com/koisoftware/monet/client/: monet.java
src/main/java/com/koisoftware/monet/client/app/ui/component/: RequiredTextFieldStyle.css  RequiredTextFieldStyle.java  XClockComponent.java  XClockHtmlLayoutContainer.java  XQuickLinksComponent.java
src/main/java/com/koisoftware/monet/client/app/ui/desktop/: MonetDetailView.java  MonetDetailViewImages.java
src/main/java/com/koisoftware/monet/client/app/ui/images/: ResourceImages.java
src/main/java/com/koisoftware/monet/client/app/ui/panel/: AlertsView.java  CustomerEditorView.java  HomeView.java  LoginView.java  UserEditorView.java
src/main/java/com/koisoftware/monet/client/common/criteria/: CompareOperator.java  CriteriaClause.java  GroupOperator.java
src/main/java/com/koisoftware/monet/client/common/data/: BaseValue.java  BooleanValue.java  DataValue.java  DateValue.java  IValue.java  NullValue.java  NumberValue.java  StringValue.java
src/main/java/com/koisoftware/monet/client/common/sort/: SortEnum.java
src/main/java/com/koisoftware/monet/client/common/type/: DataType.java  ErrorType.java  FilterEditorType.java  ITypeConverter.java  InputType.java  SchemaType.java
src/main/java/com/koisoftware/monet/client/common/utils/: DateUtils.java  SearchUtils.java  StringUtils.java  UIConstants.java
src/main/java/com/koisoftware/monet/client/record/: AddressRecord.java  CustomerBillableRecord.java  CustomerBookingAgentRecord.java  CustomerPatronRecord.java  CustomerRecord.java  NotesRecord.java  SalesRepRecord.java  UserRecord.java  ZipCodeRecord.java
src/main/java/com/koisoftware/monet/client/service/: LoginService.java  LoginServiceAsync.java  RPCFactory.java  ServerGeneratedMessageDateTimeService.java  ServerGeneratedMessageDateTimeServiceAsync.java
src/main/java/com/koisoftware/monet/client/service/event/: ServerGeneratedMessageDateTimeEvent.java
src/main/java/com/koisoftware/monet/server/common/utils/: StringUtils.java
src/main/java/com/koisoftware/monet/server/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/koisoftware/monet/server/gwt/: SpringGwtService.java
src/main/java/com/koisoftware/monet/server/manager/: UserManager.java  UserManagerImpl.java
src/main/java/com/koisoftware/monet/server/model/: User.java
src/main/java/com/koisoftware/monet/server/service/: LoginServiceImpl.java  ServerGeneratedMessageDateTimeServiceImpl.java
src/main/java/com/koisoftware/monet/server/session/: SessionConstant.java
src/main/java/com/koisoftware/monet/server/spring/: ApplicationContextHolder.java
src/main/resources/: applicationContext.xml
src/main/webapp/: monet.css  monet.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: background-panel.psd  favicon.psd  fn-header-update.psd  header-banner-2.psd  header-banner.psd
